worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # By default, this will serve the default nginx welcome page,
            # or a static file if you add a root directive.
        }
    }
}
