[pytest]
asyncio_default_fixture_loop_scope = function
env =
    MONGO_USER_PW=dummy
    MONGO_USER=dummy
    MONGO_HOST=localhost
    MONGO_PORT=27017
    MONGO_DB_OHLCV=TEST_DB
    MONGO_DB_PERP=TEST_DB
    MONGO_SLAVE_URI=mongodb://localhost:27017
    MONGO_URI_SLAVE=mongodb://localhost:27017
    MONGO_URI_MASTER=mongodb://localhost:27017
